*,
 ::after,
 ::before {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html,
body {
    height: 100%;
}

body {
    font-family: 'Open Sans', sans-serif;
    font-size: 14px;
}


.divTableRow {
	display: table-row;
}
.divTableHeading {
	background-color: #EEE;
	display: table-header-group;
}
.divTableCell, .divTableHead {
	border: 1px solid #999999;
	display: table-cell;
	padding: 3px 10px;
}
.divTableHeading {
	background-color: #EEE;
	display: table-header-group;
	font-weight: bold;
}
.divTableFoot {
	background-color: #EEE;
	display: table-footer-group;
	font-weight: bold;
}
.divTableBody {
	display: table-row-group;
}


a {
    text-decoration: none;
}

a:hover {
    text-decoration: none;
}

h3 {
    font-size: 30px;
    text-align: center;
    margin-bottom: 20px;
    font-weight: bold;
}

p {
    font-size: 14px;
}

.p-10px {
    padding: 10px;
}


.current {
    border-bottom: 2px solid #20bf6b;
}





@keyframes animacionScrollTo {
    0% {
        transform: translateX(100%);
        opacity: 0;
    }
}


/* ESTILOS HEADER */

header {
    
    width: 100%;
    position: relative;
    background-color: #fff;
    padding-top: 55px;
}

.boxHeader {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 635px;
    color: #000;
    overflow: hidden;
}

.boxHeader .textosHeader {
    width: 42%;
    position: relative;
    left: 15%;
    transform: translateY(0);
    opacity: 1;
    animation: animacion2 1s ease-out;
}

.boxHeader .textosHeader h1 {
    font-size: 50px;
    width: 55%;
}

.boxHeader .textosHeader p {
    width: 65%;
    color: #9c9c9c;
    font-size: 14px;
}



.boxHeader .imgHeader {
    right: -19%;
    position: relative;
}

.imgHeader img {
    width: 80%;
    transform: translateX(0);
    opacity: 1;
    animation: animacion1 1s ease-out;
}

@keyframes animacion1 {
    0% {
        transform: translateX(100%);
        opacity: 0;
    }
}

@keyframes animacion2 {
    0% {
        transform: translateY(100%);
        opacity: 0;
    }
}


/* ESTILOS NAVBAR */

.navbar {
    box-shadow: 0 2px 2px -2px #dcdcdc;
}

.navbar-brand {
    display: none;
}

.navbar-brand small {
    color: #20bf6b;
}

.nav-link:hover {
    border-bottom: 2px solid #20bf6b;
}

.navbar-toggler {
    border: none;
}

.navbar-light .navbar-toggler {
    color: rgba(0, 0, 0, 1);
}

.bg-light {
    background-color: #ffffff!important;
}



@keyframes animacion3 {
    0% {
        transform: translateX(100%);
        opacity: 0;
    }
}





/* ESTILOS CONTACTO */

.boxContacto {
    padding: 50px;
    background-color: #f6f6f6;
    height: 100%;
}

.boxTabla {
    padding: 50px;
    background-color: #f6f6f6;
    height: 100%;
}

.contacto {
    background: white;
    padding: 50px 40px;
    width: 42%;
    margin-top: 30px;
    margin-bottom: 30px;
	display:inline-block;
}

.tabla {
	
    background: white;
    padding: 50px 40px;
    width: 42%;
    display:grid;
    margin-bottom: 30px;
	
	margin-top: -408px;
    margin-left: 800px;
}

.botonEnviarMensaje {
    display: inline-block;
    width: 152px;
    text-align: center;
    margin-top: 20px;
    color: #fff;
    padding: 8px 20px;
    background-color: #20bf6b;
    border-radius: 35px;
    border: 2px solid #20bf6b;
    box-shadow: 0px 5px 18px rgba(0, 0, 0, .2);
    transition: all 0.3s ease 0s;
}

.botonEnviarMensaje:hover {
    color: #20bf6b !important;
    background-color: transparent;
    border-radius: 6px;
    transition: all 0.3s ease 0s;
    box-shadow: 0px 15px 18px rgba(32, 191, 107, 0.4);
    transform: translateY(-6px);
}

.form-control {
    font-size: 14px;
}



/* MEDIA QUERIES */

@media screen and (max-width:800px) {
    .boxLogo {
        display: none;
    }
    /* ESTILOS NAVBAR */
    .navbar-brand {
        display: block;
    }
    .nav-link:hover {
        border-bottom: none;
    }
    .nav-item {
        text-align: center;
    }
    .current {
        border-bottom: 2px solid #f5f5f5;
    }
    /* ESTILOS HEADER */
    header {
        height: auto;
    }
    .boxHeader {
        flex-wrap: wrap;
        height: 900px;
        flex-direction: column-reverse;
        align-items: center;
        justify-content: center;
        width: 100%;
    }
    .boxHeader .textosHeader {
        width: 90%;
        margin-bottom: 100px;
        text-align: left;
        left: 0;
        margin: 0 auto;
    }
    .boxHeader h1 {
        font-size: 40px;
    }
    .boxHeader .textosHeader h1 {
        width: 100%;
    }
    .boxHeader .textosHeader p {
        width: 100%;
        margin: 0 auto;
        text-align: left;
    }
    .boxHeader .imgHeader {
        width: 100%;
        top: -40px;
        right: 0;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .imgHeader img {
        width: 95%;
    }
   
    /* ESTILOS CONTACTO */
    .contacto {
        background: white;
        width: 90%;
        margin: 30px auto 0 auto;
    }
	.tabla  {
        background: white;
        width: 100%;
        margin: 30px auto 0 auto;
    }
	
   
    .boxContacto {
        height: 100%;
    }
	

.divTableRow {
	display: table-row;
}
.divTableHeading {
	background-color: #EEE;
	display: table-header-group;
}
.divTableCell, .divTableHead {
	border: 1px solid #999999;
	display: table-cell;
	padding: 3px 10px;
}
.divTableHeading {
	background-color: #EEE;
	display: table-header-group;
	font-weight: bold;
}
.divTableFoot {
	background-color: #EEE;
	display: table-footer-group;
	font-weight: bold;
}
.divTableBody {
	display: table-row-group;
}
}

@media screen and (max-width:400px) {
    .boxLogo {
        display: none;
    }
    .current {
        border-bottom: 2px solid #f5f5f5;
    }
    h3 {
        font-size: 25px;
    }
    /* ESTILOS NAVBAR */
    .navbar-brand {
        display: block;
    }
    .nav-link:hover {
        border-bottom: none;
    }
    .nav-item {
        text-align: center;
    }
    /* ESTILOS HEADER */
    .boxHeader {
        height: 700px;
    }
    .boxHeader .textosHeader {
        width: 90%;
    }
    .boxHeader h1 {
        font-size: 25px;
    }
    .boxHeader h2 {
        font-size: 20px;
        font-weight: 300;
    }
   
    /* ESTILOS CONTACTO */
    .boxContacto {
        padding: 50px 30px;
    }
    .contacto  {
        width: 100%;
        margin: 0;
    }
		.tabla  {
        background: white;
        width: 100%;
        margin: 30px auto 0 auto;
    }
	
.divTableRow {
	display: table-row;
}
.divTableHeading {
	background-color: #EEE;
	display: table-header-group;
}
.divTableCell, .divTableHead {
	border: 1px solid #999999;
	display: table-cell;
	padding: 3px 10px;
}
.divTableHeading {
	background-color: #EEE;
	display: table-header-group;
	font-weight: bold;
}
.divTableFoot {
	background-color: #EEE;
	display: table-footer-group;
	font-weight: bold;
}
.divTableBody {
	display: table-row-group;
}
}